# BSTClient

./: BSTClient.sln  BSTClient.sln.DotSettings
BSTClient/: Annotations.cs  App.xaml  App.xaml.cs  BSTClient.csproj  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  McGenerator.cs  SignalRServer.cs  UploadManager.cs  UserPasswordManager.cs  VmBase.cs  app.manifest
BSTClient.API/: BSTClient.API.csproj  MultipartUploadClient.cs  Requester.cs
BSTClient.API/Models/: AuthenticateModel.cs
BSTClient.API/Models/Response/: DirectoryObject.cs  NavObj.cs  ResponseDataBase.cs
BSTClient.Command/: CommandHelper.cs
BSTClient.Command/Converters/: IValueConverter.cs  ToIPAddressConverter.cs  ToNumberConverter.cs  ToStringConverter.cs  ValueConverter.cs
BSTClient.Shared/: BSTClient.Shared.csproj  ProcessUtil.cs  SharedUtils.cs  UserPasswordManager.cs
BSTClient.Shared/Credentials/: Credential.cs  CredentialManager.cs  CredentialPersistence.cs  CredentialResult.cs  CredentialSaveOption.cs  CredentialType.cs
BSTClient.Shared/Credentials/Natives/: Advapi32.cs  Credential.cs  CredentialSafeHandle.cs  CredentialUIFlags.cs  CredentialUIInfo.cs  CredentialUIReturnCodes.cs  Credui.cs  PromptForWindowsCredentialsFlags.cs
BSTClient/Controls/: TaskListControl.xaml  TaskListControl.xaml.cs
BSTClient/Converters/: DateTimeToFormatStringConverter.cs  ItemToFileTypeConverter.cs  RunStatus2IsIndeterminateConverter.cs
BSTClient/Credentials/: Credential.cs  CredentialManager.cs  CredentialPersistence.cs  CredentialResult.cs  CredentialSaveOption.cs  CredentialType.cs
BSTClient/Credentials/Natives/: Advapi32.cs  Credential.cs  CredentialSafeHandle.cs  CredentialUIFlags.cs  CredentialUIInfo.cs  CredentialUIReturnCodes.cs  Credui.cs  PromptForWindowsCredentialsFlags.cs
BSTClient/Helpers/: FileNameExtension.cs  NativeMethods.cs  StringExtensions.cs
BSTClient/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs
CLIFileUploadClient/: CLIFileUploadClient.csproj  MultipartUploadClient.cs  Program.cs
CLIFileUploadClient/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  HttpHelper.cs  Program.cs
ConsoleApp1/MultipartUpload/: HttpHelper.cs  OptimizedHttpHelper.cs
ConsoleApp1/MultipartUpload/OriginImpl/: OptimizedHttpHelper.cs
ConsoleApp1/MultipartUpload/WebClientImpl/: MultipartFormBuilder.cs  WebClientExtensionMethods.cs
ConsoleSimulation/: CommandHelper.cs  ConsoleSimulation.csproj  Program.cs  SignalRClient.cs
ConsoleSimulation/Converters/: IValueConverter.cs  ToIPAddressConverter.cs  ToNumberConverter.cs  ToStringConverter.cs  ValueConverter.cs
ConsoleSimulation/Properties/: launchSettings.json
