<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fabric-icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="2.5.3.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.6" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSTClient.API\BSTClient.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fabric-icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>